body{
    font-size: 13px;
}

.text-error {
    color: @red;
}

.font-normal{
    font-size: 13px;
}
.font-md{
    font-size: 16px;
}
.font-lg{
    font-size: 19px;
}
.font-sm{
    font-size: 11px;
}

.cursor-pointer {
    cursor: pointer;
}

// Avoid tooltip to break when collapse to container
// Be carefull does not fit with long text
.tooltip-inline {
    max-width: none;
    white-space: nowrap;
}

.buddy-screen-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -7px -7px -7px -7px;
}

.buddy-screen-card{
    padding: 7px 7px 7px 7px;
    width: 250px;
    height: 250px;
}

.lockable {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    animation-duration: 0.3s;
    z-index: 9999;
}
.lockable-wrapper{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100%;
}

.flex-container {
    display: flex;
    //align-content: flex-start;
}
.flex--flow-row {
    flex-flow: row wrap;
}
.flex--align-h-center {
    justify-content: center;
}
.flex--align-v-center {
    align-content: center; // used to center when multiline
    align-items: center; // used to center when one line
}
.full-height--vh {
    height: 100vh;
}

.profile-image-md {
    width: 96px;
    height: 96px;
}
.profile-image-lg {
    width: 128px;
    height: 128px;
}

.masonry-brick.brick-repository .contact-box {
    margin-bottom: 0;
}

.masonry-brick.brick-repository {
    margin-bottom: 25px;
    //width: 300px;
    border-radius: 4px;
}

.brick-repository {
    width: 300px;
}

.brick-repository .contact-box {
    border-radius: 3px;
}
.brick-repository--selected .contact-box {
    border-color: #1c84c6;
}